<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478a71cf38ba41f98429d30b1148f251" Name="Diagram1">
        <EntityTypeShape EntityType="BD_AllphaMusicModel.CompraT" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_AllphaMusicModel.LogsT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_AllphaMusicModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_AllphaMusicModel.TbAlbum" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_AllphaMusicModel.TbUser" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_AllphaMusicModel.TrackT" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BD_AllphaMusicModel.FK_CompraT_TbAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="BD_AllphaMusicModel.FK_CompraT_TbUser" ManuallyRouted="false" />
        <AssociationConnector Association="BD_AllphaMusicModel.FK_LogsT_TbUser" ManuallyRouted="false" />
        <AssociationConnector Association="BD_AllphaMusicModel.FK_TrackT_TbAlbum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>